<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileManager.CommonLogic.InformationProvider\FileManager.CommonLogic.InformationProvider.csproj" />
      <ProjectReference Include="..\FileManager.Core\FileManager.Core.csproj" />
      <ProjectReference Include="..\FileManager.Data.CommandRepository\FileManager.Data.CommandRepository.csproj" />
      <ProjectReference Include="..\FileManager.Packages.Serilog\FileManager.Packages.Serilog.csproj" />
    </ItemGroup>

</Project>
