# FileManager_Example

./: README.md
FileManager.Skay-base/: FileManager.Skay-base.sln
FileManager.Skay-base/FileManager.CommonLogic.CommandLine/: CommandLine.cs  FileManager.CommonLogic.CommandLine.csproj
FileManager.Skay-base/FileManager.CommonLogic.Constructor/: Constructor.cs  FileManager.CommonLogic.Constructor.csproj
FileManager.Skay-base/FileManager.CommonLogic.Facades/: Facade.cs  FileManager.CommonLogic.Facades.csproj
FileManager.Skay-base/FileManager.CommonLogic.InformationProvider/: InformationProvider.cs
FileManager.Skay-base/FileManager.CommonLogic.InformationProvider/Responses/: ResponseFromInfoProvider.cs
FileManager.Skay-base/FileManager.CommonLogic.Rendering/: FileManager.CommonLogic.Rendering.csproj  Rendering.cs
FileManager.Skay-base/FileManager.CommonLogic.Settings/: FileManager.CommonLogic.Settings.csproj  Settings.cs
FileManager.Skay-base/FileManager.CommonLogic.Settings/Properties/: Resources.Designer.cs
FileManager.Skay-base/FileManager.Core/: FileManager.Core.csproj
FileManager.Skay-base/FileManager.Core/CommandLine/: ICommandLine.cs
FileManager.Skay-base/FileManager.Core/CommandRepo/: ICommandRepository.cs
FileManager.Skay-base/FileManager.Core/Constructor/: IConstructor.cs
FileManager.Skay-base/FileManager.Core/Data/: ICommands.cs  ICommandsMessages.cs  IInitializeCommands.cs
FileManager.Skay-base/FileManager.Core/Facades/: IFacade.cs
FileManager.Skay-base/FileManager.Core/InformationProvider/: BaseInformationProvider.cs  IInformationProvider.cs
FileManager.Skay-base/FileManager.Core/Rendering/: AbstractBaseRenderElements.cs  IRendering.cs
FileManager.Skay-base/FileManager.Core/Response/: AbstractBaseDto.cs
FileManager.Skay-base/FileManager.Core/Runner/: IApplicationRunner.cs
FileManager.Skay-base/FileManager.Core/Settings/: AbstractBaseSettings.cs  ISettings.cs
FileManager.Skay-base/FileManager.Data.CommandRepository/: CommandRepository.cs  FileManager.Data.CommandRepository.csproj
FileManager.Skay-base/FileManager.Data.CommandStorage/: FileManager.Data.CommandStorage.csproj
FileManager.Skay-base/FileManager.Data.CommandStorage/CommandsInitialize/: InitializeCommands.cs
FileManager.Skay-base/FileManager.Data.CommandStorage/CommandsMessages/: CommandsMessages.cs
FileManager.Skay-base/FileManager.Data.CommandStorage/CommandsStorage/: CopyAllFolderCommand.cs  CopyFileCommand.cs  CreateFolderCommand.cs  DeleteAllFolderCommand.cs  DeleteFileCommand.cs  ExitCommand.cs  HelpCommand.cs  OpenFileCommand.cs  ResetCommand.cs  StepBackCommand.cs
FileManager.Skay-base/FileManager.Packages.Autofac/: FileManager.Packages.Autofac.csproj
FileManager.Skay-base/FileManager.Packages.ConfigurationManager/: FileManager.Packages.ConfigurationManager.csproj
FileManager.Skay-base/FileManager.Packages.Serilog/: FileManager.Packages.Serilog.csproj
FileManager.Skay-base/FileManager.Runner/: App.config  AppRunner.cs  Container.cs  FileManager.Runner.csproj
FileManager.Skay-base/FileManager.Runner/Registration/CommandLineRegistration/: CommandLineRegister.cs
FileManager.Skay-base/FileManager.Runner/Registration/CommandRepoRegistration/: CommandRepoRegister.cs
FileManager.Skay-base/FileManager.Runner/Registration/CommandStorageRegistration/: CommandMessagesRegister.cs  InitializeCommandsRegistration.cs
FileManager.Skay-base/FileManager.Runner/Registration/ConstructorRegistration/: ConstructorRegister.cs
FileManager.Skay-base/FileManager.Runner/Registration/FacadesRegistration/: FacadeRegister.cs
FileManager.Skay-base/FileManager.Runner/Registration/InformationProviderRegistration/: InformationProviderRegister.cs
FileManager.Skay-base/FileManager.Runner/Registration/RenderingRegistration/: RenderingRegister.cs
FileManager.Skay-base/FileManager.Runner/Registration/RunnerRegistration/: RunnerRegister.cs
FileManager.Skay-base/FileManager.Runner/Registration/SerilogRegistration/: SerilogRegister.cs
FileManager.Skay-base/FileManager.Runner/Registration/SettingsRegistration/: SettingsRegister.cs
