<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
		<RootNamespace>FileManager.CommonLogic.Settings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileManager.Core\FileManager.Core.csproj" />
      <ProjectReference Include="..\FileManager.Packages.ConfigurationManager\FileManager.Packages.ConfigurationManager.csproj" />
      <ProjectReference Include="..\FileManager.Packages.Serilog\FileManager.Packages.Serilog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
