<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>FileManager.Data.CommandStorage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileManager.CommonLogic.CommandLine\FileManager.CommonLogic.CommandLine.csproj" />
      <ProjectReference Include="..\FileManager.Core\FileManager.Core.csproj" />
      <ProjectReference Include="..\FileManager.Packages.Serilog\FileManager.Packages.Serilog.csproj" />
    </ItemGroup>

</Project>
